domainName=https://restful-booker.herokuapp.com
AmazonUrl= amazon.com

generateAuthToken=/auth
getBookingIds=/booking
updateBooking=/booking
AmazonCreateBooking=/AccountMgmt/CreateBooking

netflix= netflix.com





